%0 Generic
%F arxiv-2006-06580v3
%T Online Learning in Iterated Prisoner's Dilemma to Mimic Human Behavior
%U http://arxiv.org/abs/2006.06580v3

%0 Web Page
%F arxiv-api
%T arXiv API User Manual
%U https://info.arxiv.org/help/api/index.html

%0 Web Page
%F crossref
%T Crossref
%U https://www.crossref.org/

%0 Generic
%F open-spiel-2019
%T OpenSpiel: A Framework for Reinforcement Learning in Games
%U https://arxiv.org/abs/1908.09453

%0 Web Page
%F openalex
%T OpenAlex: The Open Catalog to the Global Research System
%U https://openalex.org/

%0 Book
%F rapoport-chammah-1965
%T Prisoner's Dilemma
%R 10.3998/mpub.20269
%U https://doi.org/10.3998/mpub.20269

%0 Web Page
%F w3c-json-ld11
%T JSON-LD 1.1
%U https://www.w3.org/TR/json-ld11/

%0 Web Page
%F w3c-owl2-overview
%T OWL 2 Web Ontology Language Document Overview (Second Edition)
%U https://www.w3.org/TR/owl2-overview/

%0 Web Page
%F w3c-rdf11-concepts
%T RDF 1.1 Concepts and Abstract Syntax
%U https://www.w3.org/TR/rdf11-concepts/

%0 Web Page
%F w3c-shacl
%T Shapes Constraint Language (SHACL)
%U https://www.w3.org/TR/shacl/

%0 Web Page
%F w3c-sparql11-query
%T SPARQL 1.1 Query Language
%U https://www.w3.org/TR/sparql11-query/

